<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inversor de Números</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- CSS Personalizado -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            /* cor azul do Bootstrap */
        }

        label {
            font-weight: bold;
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            /* tom mais escuro de azul */
        }

        #res {
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center;
            color: #28a745;
            /* cor verde do Bootstrap */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Inversor de Números</h1>

        <div class="form-group">
            <label for="numero">Digite um número:</label>
            <input type="number" class="form-control" id="numero" placeholder="Número">
        </div>

        <button class="btn btn-primary btn-block" onclick="mostrar()">Inverter</button>

        <p id="res"></p>
    </div>

    <!-- Bootstrap JS e jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function mostrar() {
            let numero = document.getElementById("numero").value;

            if (numero === "") {
                alert('Por favor, digite um número.');
                return;
            }

            let numStr = numero.toString();
            let numInvertido = numStr.split('').reverse().join('');
            let numInt = parseInt(numInvertido);

            document.getElementById("res").textContent = `Número invertido: ${numInt}`;
        }
    </script>

</body>

</html>